# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task3
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C++$ with$ mentor/CourseTasksWithMentor/Task3/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Task3


#############################################
# Order-only phony target for Task3

build cmake_object_order_depends_target_Task3: phony || cmake_object_order_depends_target_Currency cmake_object_order_depends_target_Server

build CMakeFiles/Task3.dir/main.cpp.obj: CXX_COMPILER__Task3_Release E$:/C++$ with$ mentor/CourseTasksWithMentor/Task3/main.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = CMakeFiles\Task3.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG  -DBOOST_STACKTRACE_USE_NOOP -DBOOST_STACKTRACE_USE_WINDBG -DBOOST_STACKTRACE_USE_WINDBG_CACHED -std=gnu++17
  INCLUDES = -IC:/.conan/37c606/1/include -IC:/Users/artom/.conan/data/catch2/2.13.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -IC:/Users/artom/.conan/data/zlib/1.2.11/_/_/package/d846067d59c3b90a9880f5caaf4b040d4f30bf14/include -IC:/Users/artom/.conan/data/bzip2/1.0.8/_/_/package/07f1212a082286f0a4860450e86ce4aca0317e05/include
  OBJECT_DIR = CMakeFiles\Task3.dir
  OBJECT_FILE_DIR = CMakeFiles\Task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task3


#############################################
# Link the executable bin\Task3.exe

build bin/Task3.exe: CXX_EXECUTABLE_LINKER__Task3_Release CMakeFiles/Task3.dir/main.cpp.obj | lib/libCurrency.a lib/libServer.a || lib/libCurrency.a lib/libServer.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libCurrency.a  lib/libServer.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/.conan/37c606/1/lib   -LC:/Users/artom/.conan/data/catch2/2.13.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib   -LC:/Users/artom/.conan/data/zlib/1.2.11/_/_/package/d846067d59c3b90a9880f5caaf4b040d4f30bf14/lib   -LC:/Users/artom/.conan/data/bzip2/1.0.8/_/_/package/07f1212a082286f0a4860450e86ce4aca0317e05/lib
  OBJECT_DIR = CMakeFiles\Task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Task3.exe
  TARGET_IMPLIB = lib\libTask3.dll.a
  TARGET_PDB = Task3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C++ with mentor\CourseTasksWithMentor\Task3\cmake-build-release" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\C++ with mentor\CourseTasksWithMentor\Task3" -B"E:\C++ with mentor\CourseTasksWithMentor\Task3\cmake-build-release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C++ with mentor\CourseTasksWithMentor\Task3\cmake-build-release" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\C++ with mentor\CourseTasksWithMentor\Task3" -B"E:\C++ with mentor\CourseTasksWithMentor\Task3\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/C++ with mentor/CourseTasksWithMentor/Task3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Currency


#############################################
# Order-only phony target for Currency

build cmake_object_order_depends_target_Currency: phony || Currency/CMakeFiles/Currency.dir

build Currency/CMakeFiles/Currency.dir/Currency.cpp.obj: CXX_COMPILER__Currency_Release E$:/C++$ with$ mentor/CourseTasksWithMentor/Task3/Currency/Currency.cpp || cmake_object_order_depends_target_Currency
  DEP_FILE = Currency\CMakeFiles\Currency.dir\Currency.cpp.obj.d
  FLAGS = -O3 -DNDEBUG  -DBOOST_STACKTRACE_USE_NOOP -DBOOST_STACKTRACE_USE_WINDBG -DBOOST_STACKTRACE_USE_WINDBG_CACHED -std=gnu++17
  INCLUDES = -IC:/.conan/37c606/1/include -IC:/Users/artom/.conan/data/catch2/2.13.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -IC:/Users/artom/.conan/data/zlib/1.2.11/_/_/package/d846067d59c3b90a9880f5caaf4b040d4f30bf14/include -IC:/Users/artom/.conan/data/bzip2/1.0.8/_/_/package/07f1212a082286f0a4860450e86ce4aca0317e05/include
  OBJECT_DIR = Currency\CMakeFiles\Currency.dir
  OBJECT_FILE_DIR = Currency\CMakeFiles\Currency.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Currency


#############################################
# Link the static library lib\libCurrency.a

build lib/libCurrency.a: CXX_STATIC_LIBRARY_LINKER__Currency_Release Currency/CMakeFiles/Currency.dir/Currency.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Currency\CMakeFiles\Currency.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libCurrency.a
  TARGET_PDB = Currency.a.dbg


#############################################
# Utility command for edit_cache

build Currency/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C++ with mentor\CourseTasksWithMentor\Task3\cmake-build-release\Currency" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\C++ with mentor\CourseTasksWithMentor\Task3" -B"E:\C++ with mentor\CourseTasksWithMentor\Task3\cmake-build-release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Currency/edit_cache: phony Currency/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Currency/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C++ with mentor\CourseTasksWithMentor\Task3\cmake-build-release\Currency" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\C++ with mentor\CourseTasksWithMentor\Task3" -B"E:\C++ with mentor\CourseTasksWithMentor\Task3\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Currency/rebuild_cache: phony Currency/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/C++ with mentor/CourseTasksWithMentor/Task3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server/CMakeFiles/Server.dir

build Server/CMakeFiles/Server.dir/Server.cpp.obj: CXX_COMPILER__Server_Release E$:/C++$ with$ mentor/CourseTasksWithMentor/Task3/Server/Server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = Server\CMakeFiles\Server.dir\Server.cpp.obj.d
  FLAGS = -O3 -DNDEBUG  -DBOOST_STACKTRACE_USE_NOOP -DBOOST_STACKTRACE_USE_WINDBG -DBOOST_STACKTRACE_USE_WINDBG_CACHED -std=gnu++17
  INCLUDES = -IC:/.conan/37c606/1/include -IC:/Users/artom/.conan/data/catch2/2.13.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -IC:/Users/artom/.conan/data/zlib/1.2.11/_/_/package/d846067d59c3b90a9880f5caaf4b040d4f30bf14/include -IC:/Users/artom/.conan/data/bzip2/1.0.8/_/_/package/07f1212a082286f0a4860450e86ce4aca0317e05/include
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Server


#############################################
# Link the static library lib\libServer.a

build lib/libServer.a: CXX_STATIC_LIBRARY_LINKER__Server_Release Server/CMakeFiles/Server.dir/Server.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libServer.a
  TARGET_PDB = Server.a.dbg


#############################################
# Utility command for edit_cache

build Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C++ with mentor\CourseTasksWithMentor\Task3\cmake-build-release\Server" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\C++ with mentor\CourseTasksWithMentor\Task3" -B"E:\C++ with mentor\CourseTasksWithMentor\Task3\cmake-build-release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Server/edit_cache: phony Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C++ with mentor\CourseTasksWithMentor\Task3\cmake-build-release\Server" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\C++ with mentor\CourseTasksWithMentor\Task3" -B"E:\C++ with mentor\CourseTasksWithMentor\Task3\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/rebuild_cache: phony Server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Currency: phony lib/libCurrency.a

build Server: phony lib/libServer.a

build Task3: phony bin/Task3.exe

build Task3.exe: phony bin/Task3.exe

build libCurrency.a: phony lib/libCurrency.a

build libServer.a: phony lib/libServer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C++ with mentor/CourseTasksWithMentor/Task3/cmake-build-release

build all: phony bin/Task3.exe Currency/all Server/all

# =============================================================================

#############################################
# Folder: E:/C++ with mentor/CourseTasksWithMentor/Task3/cmake-build-release/Currency

build Currency/all: phony lib/libCurrency.a

# =============================================================================

#############################################
# Folder: E:/C++ with mentor/CourseTasksWithMentor/Task3/cmake-build-release/Server

build Server/all: phony lib/libServer.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Currency/CMakeLists.txt ../Server/CMakeLists.txt ../buildconan/conanbuildinfo.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeRCCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Currency/CMakeLists.txt ../Server/CMakeLists.txt ../buildconan/conanbuildinfo.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeRCCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
