[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11.2
    os=Windows

[requires]
    catch2/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=11.2
    os=Windows
    os_build=Windows

[full_requires]
    catch2/2.13.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    catch2:default_reporter=None
    catch2:with_main=False
    catch2:with_prefix=False

[recipe_hash]


[env]

