[includedirs]
C:/Users/artom/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]
C:/Users/artom/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/artom/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_catch2]
C:/Users/artom/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_catch2]
C:/Users/artom/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib

[bindirs_catch2]


[resdirs_catch2]


[builddirs_catch2]
C:/Users/artom/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2

[libs_catch2]


[system_libs_catch2]


[defines_catch2]


[cppflags_catch2]


[cxxflags_catch2]


[cflags_catch2]


[sharedlinkflags_catch2]


[exelinkflags_catch2]


[sysroot_catch2]


[frameworks_catch2]


[frameworkdirs_catch2]


[rootpath_catch2]
C:/Users/artom/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_catch2]
catch2

[version_catch2]
2.13.8

[generatornames_catch2]
cmake_find_package=Catch2
cmake_find_package_multi=Catch2

[generatorfilenames_catch2]



[USER_catch2]
[ENV_catch2]